server.port=8080
spring.datasource.url=jdbc:mysql://db.cs.dal.ca/csci3130_group17?reconnect=true
spring.datasource.username=csci3130_group17
spring.datasource.password=aev1uib5Ah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
